# firstboot

./: DockerFile  pom.xml
src/main/java/: FirstController.java  firstController.java  testboot.sql
src/main/java/com/lineng/: App.java  FirstController.java
src/main/java/com/lineng/annotation/: Alias.java  Pagination.java
src/main/java/com/lineng/aspect/: PageAspect.java
src/main/java/com/lineng/base/: BaseMapper.java  BaseService.java
src/main/java/com/lineng/base/impl/: BaseCurlServiceImpl.java
src/main/java/com/lineng/bo/: InfoResult.java  Page.java  PageResult.java  Result.java
src/main/java/com/lineng/com/lineng/model/: Demo.java
src/main/java/com/lineng/config/: CustomMVCConfiguration.java  DruidConfiguration.java  GlobalDefaultExceptionHandler.java  RabbitConfig.java  SpringMvcConfiguration.java  Swagger2.java  TopicRabbitConfig.java  TransactionConfig.java  ValidatorConfiguration.java  WebSecurityConfig.java
src/main/java/com/lineng/constant/: PageConstant.java  ResultConst.java
src/main/java/com/lineng/controller/: CatController.java  DepartmentController.java  ElasticSearchController.java  EsController.java  EsGiftController.java  FirstController.java  FirstMongoController.java  Hello2Controller.java  HelloController.java  QiyuPushCheckSum.java  TaskCallable.java  TestController.java  test.java
src/main/java/com/lineng/esdao/: GiftRepository.java  NoteBookRepository.java  ResourceRepository.java
src/main/java/com/lineng/esmodel/: Gift.java  NoteBook.java  Resource.java
src/main/java/com/lineng/interceptor/: BaseInterceptor.java  InterceptorUtils.java  PageInterceptor.java
src/main/java/com/lineng/mapper/: CatMapper.java  DepartmentMapper.java  PermissionMapper.java  PlusdemoMapper.java  SystemUserMapper.java
src/main/java/com/lineng/model/: Cat.java  ChannelStatisticsVO.java  Demo.java  Department.java  OfficePartnerAndChannelVO.java  Permission.java  Plusdemo.java  SystemRole.java  SystemRoleUser.java  SystemUser.java  Teacher.java
src/main/java/com/lineng/mongodao/: TeacherRepository.java
src/main/java/com/lineng/page/: PageContext.java
src/main/java/com/lineng/rabbit/: Receiver.java  ReceiverTopic.java  ReceiverTopic2.java
src/main/java/com/lineng/repository/: Cat2Repository.java  CatDao.java  CatRepository.java
src/main/java/com/lineng/service/: CatService.java  CustomUserDetailsService.java  DepartmentService.java  EsdemoService.java  PlusdemoService.java  ResourceService.java  SystemUserService.java
src/main/java/com/lineng/service/impl/: CatServiceImpl.java  CustomUserDetailsService.java  DepartmentServiceImpl.java  EsdemoServiceImpl.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  PlusdemoServiceImpl.java  ResourceServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/lineng/util/: BaseMapper.java  ExcelUtil.java  HttpUtil.java  JsonUtil.java  MD5.java  PageUtil.java  R.java  StrUtil.java
src/main/java/com/lineng/vo/: CatVo.java  SystemUserVo.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/: CatMapper.xml  DepartmentMapper.xml  PermissionMapper.xml  SystemUserMapper.xml
src/main/resources/templates/: hello.html  helloIndex.html  indexneng.html  loginneng.html  myerror.html  testThe.html
src/main/webapp/WEB-INF/view/: helloneng.jsp
